<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsWebView">

    <WebView
        android:id="@+id/webviewNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/nav_webview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_margin="20dp"
        android:padding="15dp"
        android:gravity="bottom|center_vertical"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/backBTN"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/back_button"
            android:layout_weight="3"/>
        <ImageView
            android:id="@+id/homeNewsBTN"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/news"
            android:layout_weight="3"/>
        <ImageView
            android:id="@+id/forwardBTN"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/forward_button"
            android:layout_weight="3"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>